{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.suggest.completeFunctionCalls": false,
  "typescript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.includeCompletionsWithSnippetText": false,
  "typescript.suggest.includeCompletionsForModuleExports": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.check.npmIsInstalled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "astro.typescript.allowArbitraryAttributes": true,
  "astro.typescript.enabled": false,
  "files.associations": {
    "*.astro": "astro"
  },
  "emmet.includeLanguages": {
    "astro": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
